fun main(args: Array<String>) {
    var a1: String = "123" //тип данных строка. var - изменяемая переменная, val - нет

    var a6: Byte = 12; //целого числа, 8 бит
    var a0: Short = 11; //целого числа, 16
    var a7: Int = 123; // целого числа (интеджер), 32
    var a8: Float = 1.23F; // не целого числа,32, в конце ставить F
    var a4: Double = 1.23e2; // не целого числа,64
    var a9: Long = 123; // целого числа для больших чисел, 64

    var b2: Long = a7.toLong(); // преобразования для целочисленных типов

    var c1: Char = 'a'; // символы
    var b3: Boolean = true; // логический тип (тру и фолс)

    println("A+B = ${a6+a7}")

}
